dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Memoji</title>
    <!--link(rel="stylesheet" type="text/css" href="style.css")-->
  <script defer src="script.js"></script></head>
  <body>
    <header><span>Memoji</span></header>
    <main>
      <div class="modalWindow">
        <div class="modalWindow__popupWindow afterGame">
          <div class="popupText"></div>
          <div class="button"><span>Try again</span></div>
        </div>
        <div class="modalWindow__popupWindow difficultyWindow">
          <ul>
            <li>
              <input class="difficultyLevel" type="radio" name="difficultyLevel" value="low" checked="checked"><span>Low</span>
            </li>
            <li>
              <input class="difficultyLevel" type="radio" name="difficultyLevel" value="medium"><span>Medium</span>
            </li>
            <li>
              <input class="difficultyLevel" type="radio" name="difficultyLevel" value="hard"><span>High</span>
            </li>
          </ul>
          <div class="button"><span>Confirm</span></div>
        </div>
        <div class="modalWindow__popupWindow pauseWindow"><span>Pause</span>
          <div class="button"><span>Continue</span></div>
        </div>
        <div class="modalWindow__popupWindow recordsWindow"><span>Records table</span>
          <div class="button"><span>Back</span></div>
        </div>
      </div>
      <div class="menuBlock">
        <div class="menuBlock__burgerButton">
          <div class="menuBlock__menuButtonBar"></div>
          <div class="menuBlock__menuButtonBar"></div>
          <div class="menuBlock__menuButtonBar"></div>
        </div>
        <div class="menuBlock__pauseButton">
          <div class="menuBlock__pauseButtonBar"></div>
          <div class="menuBlock__pauseButtonBar"></div>
        </div>
        <ul class="menuBlock__list">
          <li class="menuBlock__listItem" id="newGame">Новая игра</li>
          <li class="menuBlock__listItem" id="difficulty">Уровень сложности</li>
          <li class="menuBlock__listItem" id="recordsTable">Таблица рекордов</li>
        </ul>
      </div>
      <div class="playground">
        <div class="playground__cardsContainer" id="cards_container">           
          <div class="card playground__card" id="card0">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card1">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card2">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card3">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card4">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card5">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card6">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card7">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card8">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card9">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card10">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
          <div class="card playground__card" id="card11">
            <div class="card__flipper">
              <div class="card__wrapperFront"></div>
              <div class="card__wrapperBack"></div>
            </div>
          </div>
        </div>
        <div class="playground__timerWrapper">01:00</div>
      </div>
      <div id="root"> </div>
    </main>
    <footer></footer>
    <script src="./src/script.js"> </script>
  </body>
</html>

src/index.pug
include  ./components/card/card

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        title Memoji
        //link(rel="stylesheet" type="text/css" href="style.css")
    body
        header
            span Memoji
        
        main
            .modalWindow
                .modalWindow__popupWindow(class="afterGame")
                    .popupText
                    .button
                        span Try again
                .modalWindow__popupWindow(class="difficultyWindow")
                    ul
                        li
                            input(class="difficultyLevel" type="radio" name="difficultyLevel" value="low" checked="checked") 
                            span Low
                        li
                            input(class="difficultyLevel" type="radio" name="difficultyLevel" value="medium") 
                            span Medium
                        li
                            input(class="difficultyLevel" type="radio" name="difficultyLevel" value="hard") 
                            span High
                    .button
                        span Confirm
                .modalWindow__popupWindow(class="pauseWindow")
                    span Pause
                    .button
                        span Continue
                .modalWindow__popupWindow(class="recordsWindow")
                    span Records table
                    .button
                        span Back
            .menuBlock
                .menuBlock__burgerButton
                    .menuBlock__menuButtonBar
                    .menuBlock__menuButtonBar
                    .menuBlock__menuButtonBar
                .menuBlock__pauseButton
                    .menuBlock__pauseButtonBar
                    .menuBlock__pauseButtonBar
                ul(class="menuBlock__list")
                    li(class="menuBlock__listItem" id="newGame") Новая игра
                    li(class="menuBlock__listItem" id="difficulty") Уровень сложности
                    li(class="menuBlock__listItem" id="recordsTable") Таблица рекордов
            .playground
                .playground__cardsContainer(id="cards_container")            
                    +card({block: "playground", cardId: "card0"})
                    +card({block: "playground", cardId: "card1"})
                    +card({block: "playground", cardId: "card2"})
                    +card({block: "playground", cardId: "card3"})
                    +card({block: "playground", cardId: "card4"})
                    +card({block: "playground", cardId: "card5"})
                    +card({block: "playground", cardId: "card6"})
                    +card({block: "playground", cardId: "card7"})
                    +card({block: "playground", cardId: "card8"})
                    +card({block: "playground", cardId: "card9"})
                    +card({block: "playground", cardId: "card10"})
                    +card({block: "playground", cardId: "card11"})
                .playground__timerWrapper 01:00
                
            div(id="root") 
        footer

        script(src="./src/script.js") 
